# weather-viewer

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
db/scripts/: 000_ddl_create_user_sequence.sql  001_ddl_create_users_table.sql  003_ddl_create_sessions_table.sql  004_ddl_create_location_sequence.sql  005_ddl_create_locations_table.sql
src/main/java/com/farneser/weatherviewer/dao/: BaseDao.java  EntityDao.java  EntityDaoMock.java  IBaseDao.java  IEntityDao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/farneser/weatherviewer/dao/location/: ILocationDao.java  LocationDao.java  LocationDaoMock.java
src/main/java/com/farneser/weatherviewer/dao/session/: ISessionDao.java  SessionDao.java  SessionDaoMock.java
src/main/java/com/farneser/weatherviewer/dao/user/: IUserDao.java  UserDao.java  UserDaoMock.java
src/main/java/com/farneser/weatherviewer/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/farneser/weatherviewer/dto/api/: LocationResponse.java  WeatherResponse.java
src/main/java/com/farneser/weatherviewer/dto/api/weather/: Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/farneser/weatherviewer/exceptions/: InternalServerException.java  ParamNotExistsException.java  PasswordsNotTheSameException.java
src/main/java/com/farneser/weatherviewer/factory/: ApiUriFactory.java  HibernateFactory.java  ParameterParser.java  ThymeleafFactory.java  UserDtoFactory.java
src/main/java/com/farneser/weatherviewer/helpers/factory/: ApiUriFactory.java  CoordinatesFactory.java  HibernateFactory.java  ThymeleafFactory.java  UserDtoFactory.java
src/main/java/com/farneser/weatherviewer/helpers/parser/: ParameterParser.java
src/main/java/com/farneser/weatherviewer/helpers/utils/: PasswordUtil.java  SessionUtil.java
src/main/java/com/farneser/weatherviewer/listeners/: ApplicationContextListener.java
src/main/java/com/farneser/weatherviewer/models/: IBaseModel.java  IEntity.java  Location.java  README.md  Session.java  User.java
src/main/java/com/farneser/weatherviewer/services/: OpenWeatherApiService.java
src/main/java/com/farneser/weatherviewer/servlets/: AuthServlet.java  BaseServlet.java  HomeServlet.java  LoginServlet.java  README.md  RegisterServlet.java  RootServlet.java  SearchServlet.java
src/main/java/com/farneser/weatherviewer/servlets/auth/: AuthServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/farneser/weatherviewer/utils/: ParameterParser.java  PasswordUtil.java  RequestDataParser.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: home.html  login.html  notFound.html  register.html  search.html
src/main/webapp/templates/components/: search-component.css  search-component.html  search.html  weather-component.css
src/main/webapp/templates/components/error-message/: error-message-component.html
src/main/webapp/templates/components/header-component/: header-component.css  header-component.html
src/main/webapp/templates/components/search-component/: search-component.html
src/main/webapp/templates/components/weather-component/: weather-component.css  weather-component.html
src/main/webapp/templates/css/: login.css  notFound.css  register.css  search.css  styles.css
src/test/java/com/farneser/weatherviewer/models/: StaticDaoData.java
src/test/java/com/farneser/weatherviewer/services/: OpenWeatherApiServiceTest.java
src/test/java/com/farneser/weatherviewer/servlets/auth/: LoginServletTest.java  RegisterServletTest.java
src/test/resources/: config.properties  hibernate.cfg.xml
