#use environment true or false
#when true, this parameter searches for database configuration
#parameters in the environment and, if they are absent, substitutes them from this file
#read more in README.md
use_environment=true
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather-viewer
hibernate.connection.username=username
hibernate.connection.password=password
